{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=DESKTOP-4OTON50;Database=Identity;Trusted_Connection=True;Encrypt=false",
    "MyConnection": "Server=DESKTOP-4OTON50;Database=TraineesDB;Trusted_Connection=True;Encrypt=false"
  }
  
}